version: "3.9"
services:
  user-service:
    build: ./user-service
    ports: ["8081:8081"]
  doctor-service:
    build: ./doctor-service
    ports: ["8082:8082"]
  appointment-service:
    build: ./appointment-service
    ports: ["8083:8083"]
    environment:
      - USER_SERVICE_URL=http://user-service:8081
      - DOCTOR_SERVICE_URL=http://doctor-service:8082
  billing-service:
    build: ./billing-service
    ports: ["8084:8084"]
    environment:
      - APPOINTMENT_SERVICE_URL=http://appointment-service:8083
  api-gateway:
    build: ./api-gateway
    ports: ["8080:8080"]
    depends_on:
      - user-service
      - doctor-service
      - appointment-service
      - billing-service
